<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:background="#08b6a4">

   <TextView android:layout_width="200dp" android:layout_height="wrap_content"
   android:text="HAHAHAHAHAH"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="ttttttt"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="eeeeeeeee"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="wwwwww"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="wwwww"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="HAHAHAHAHAH"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="ttttttt"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="eeeeeeeee"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="wwwwww"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="wwwww"/>
</LinearLayout>