<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"

>


        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:background="#FFF"
                      android:layout_alignParentBottom="true"
                      android:orientation="vertical">
            <LinearLayout android:layout_width="match_parent"
                          android:layout_marginLeft="125px"
                          android:layout_marginTop="20px"
                          android:layout_marginBottom="20px"
                          android:gravity="center_vertical"
                          android:layout_height="wrap_content"

                          android:orientation="horizontal">
                <ImageView android:layout_width="60px"
                           android:layout_height="60px"
                           android:src="@drawable/balance"/>
                <TextView  android:id="@+id/account_pay"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textColor="#333333"
                           android:textSize="30px"
                           android:layout_marginLeft="46px"
                           android:text="账户余额支付"
                />
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:gravity="center_vertical"
                          android:layout_marginTop="20px"
                          android:layout_marginBottom="20px"
                          android:layout_marginLeft="125px"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal">

                <ImageView android:layout_width="60px"
                           android:layout_height="60px"
                           android:src="@drawable/wechat"/>
                <TextView android:id="@+id/weixin_pay"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textColor="#333333"
                          android:textSize="30px"
                          android:layout_marginLeft="46px"
                          android:text="微信支付"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_marginLeft="125px"
                          android:gravity="center_vertical"
                          android:layout_marginTop="20px"
                          android:layout_marginBottom="20px"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal">

                <ImageView android:layout_width="60px"
                           android:layout_height="60px"
                           android:src="@drawable/ali"/>
                <TextView android:id="@+id/alipay_pay"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textColor="#333333"
                          android:textSize="30px"
                          android:layout_marginLeft="46px"
                          android:text="支付宝支付"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"

                          android:layout_height="wrap_content"
                          android:orientation="horizontal">

                <ImageView android:layout_width="match_parent"
                           android:id="@+id/zhifu_cancel"
                           android:layout_height="80px"
                           android:layout_marginTop="20px"
                           android:layout_marginBottom="20px"
                           android:src="@drawable/zhifu_cancel"/>
            </LinearLayout>
        </LinearLayout>



</LinearLayout>